1 安装composer 
      官方地址:https://www.phpcomposer.com/
      在 terminal运行以下脚本 
      <!--
      php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
      php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
      php composer-setup.php
      php -r "unlink('composer-setup.php');"
      -->
2 使用composer安装Larvaer  
      composer安装包列表:https://packagist.org
      同样是在终端:php composer.phar create-project laravel/laravel
